<RCC>
    <qresource prefix="/Imagine">
        <file>imagine/cal.png</file>
        <file>imagine/cpp.png</file>
        <file>imagine/css.png</file>
        <file>imagine/empcardbg.png</file>
        <file>imagine/html.png</file>
        <file>imagine/icons8_Add_User_Male_50px.png</file>
        <file>imagine/icons8_Find_User_Male_50px.png</file>
        <file>imagine/icons8_Hand_50px.png</file>
        <file>imagine/icons8_Initiate_Money_Transfer_50px.png</file>
        <file>imagine/icons8_Money_50px_1.png</file>
        <file>imagine/icons8_Registration_50px.png</file>
        <file>imagine/icons8_Remove_User_Male_50px.png</file>
        <file>imagine/icons8_Request_Money_50px.png</file>
        <file>imagine/qt.png</file>
        <file>imagine/sort.png</file>
        <file>imagine/ssort.png</file>
        <file>imagine/top_bar.png</file>
        <file>imagine/pgsql.png</file>
        <file>imagine/elephantsql.png</file>
        <file>imagine/Logo.png</file>
        <file>imagine/backtop.png</file>
        <file>imagine/backgroundsearch.png</file>
        <file>imagine/backgregistr.png</file>
        <file>imagine/backgregistr2.png</file>
        <file>imagine/backgregistr3.png</file>
        <file>imagine/personal_card1.png</file>
        <file>imagine/gamepad.png</file>
        <file>imagine/keyboard.png</file>
        <file>imagine/mice.png</file>
        <file>imagine/backtop2.png</file>
        <file>imagine/backtop2small.png</file>
        <file>imagine/backtop2.1small.png</file>
        <file>imagine/icon.ico</file>
        <file>imagine/backtop3.png</file>
        <file>imagine/booking-icon.png</file>
        <file>imagine/booking_computer.png</file>
        <file>imagine/booking_console.png</file>
        <file>imagine/computer.png</file>
        <file>imagine/free-icon-clothes-hanger-9793097.png</file>
        <file>imagine/free-icon-coding-cloud-11998913.png</file>
        <file>imagine/free-icon-login-8943930.png</file>
        <file>imagine/free-icon-video-console-1961099.png</file>
        <file>imagine/free-icon-vip-card-2636677.png</file>
        <file>imagine/free-icon-vip-card-4372844.png</file>
        <file>imagine/free-icon-vip-pass-4372800.png</file>
        <file>imagine/mysql.png</file>
        <file>imagine/schema.png</file>
        <file>imagine/Shema.png</file>
        <file>imagine/shema1.png</file>
        <file>imagine/backshema.png</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/computer.png</file>
        <file>icons/free-icon-clothes-hanger-9793097.png</file>
        <file>icons/free-icon-coding-cloud-11998913.png</file>
        <file>icons/free-icon-login-8943930.png</file>
        <file>icons/free-icon-video-console-1961099.png</file>
        <file>icons/free-icon-vip-card-2636677.png</file>
        <file>icons/free-icon-vip-card-4372844.png</file>
        <file>icons/free-icon-vip-pass-4372800.png</file>
    </qresource>
</RCC>
